<?php
    // common
    // include('./include/functions.php');
    $DB_DSN = 'mysql:host=localhost; dbname=msasaki; charset=utf8';
    $DB_USER = 'webaccess';
    $DB_PW = 'toMeu4rH';
    $pdo = new PDO($DB_DSN, $DB_USER, $DB_PW);
    // $pdo = initDB();

    $query_str = 'SELECT *
                FROM member';

    //$query_str = "SELECT * FROM `test` WHERE ryouriname LIKE '%の%' AND genre = 'おつまみ'";

    echo $query_str;
    $sql = $pdo->prepare($query_str);
    $sql->execute();
    $result = $sql->fetchall();

?>


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
  </head>
  <body>
    <h1>Welcome to The World of WWW</h1>
    <p>
      Make something <strong>amazing</strong> with the web!
      日本語もOK。好きな事書いて良いですよ。<br/>
      ほげほげほげほげ<br/>
      ふがふがふが<br/>
      も
      yoshizawaです
    </p>

    <table border="1">
        <tr><th>abc</th><th>def</th><th>ghi</th><th>jkl</th></tr>
        <tr><td>石田</td><td>今永</td><td>濱口</td><td>東</td></tr>
        <tr><td>楠本</td><td>乙坂</td><td>梶谷</td><td>オースティン</td></tr>
    </table>
    <?php
        var_dump($result);
    ?>

  </body>
</html>
