
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
  </head>
  <body>
    <h1>野球</h1>
    <p>
      yoshizawaです


      あいうえお
    </p>

    <table border="1">
        <tr><th>abc</th><th>def</th><th>ghi</th><th>jkl</th></tr>
        <tr><td>石田</td><td>今永</td><td>濱口</td><td>東</td></tr>
        <tr><td>楠本</td><td>乙坂</td><td>梶谷</td><td>オースティン</td></tr>
    </table>
  </body>
</html>
